{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/dayjs": "1.x",
    "@mars/heroku-js-runtime-env": "3.0.2",
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@material-ui/pickers": "3.3.10",
    "@material-ui/styles": "4.11.3",
    "@nivo/line": "0.61.1",
    "@opentok/client": "2.21.2",
    "@sentry/browser": "5.10.2",
    "@types/": "mars/heroku-js-runtime-env",
    "@types/jest": "26.0.3",
    "@types/lodash": "4.14.168",
    "@types/moment-timezone": "0.5.13",
    "@types/node": "14.14.37",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-redux": "7.1.9",
    "@types/react-router-dom": "5.1.5",
    "@types/react-text-mask": "5.4.6",
    "@types/react-window": "1.8.2",
    "@types/redux-promise": "0.5.29",
    "@types/string-similarity": "4.0.0",
    "@types/uuid": "8.3.0",
    "@types/validator": "13.1.3",
    "axios": "0.21.1",
    "buffer": "6.0.3",
    "classnames": "2.3.1",
    "dayjs": "1.10.4",
    "formik": "2.2.6",
    "fxa-common-password-list": "0.0.4",
    "humps": "2.0.1",
    "jest-puppeteer": "5.0.4",
    "jss": "10.0.0",
    "lint-staged": "9.5.0",
    "lodash": "4.17.15",
    "moment-timezone": "0.5.27",
    "notistack": "0.9.7",
    "opentok-react": "0.11.0",
    "prettier": "2.2.1",
    "prop-types": "15.7.2",
    "puppeteer": "10.2.0",
    "query-string": "7.0.0",
    "react": "17.0.2",
    "react-c3js": "0.1.20",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "17.0.2",
    "react-draggable": "4.4.3",
    "react-file-viewer": "1.2.1",
    "react-icons": "4.2.0",
    "react-image-lightbox": "5.1.1",
    "react-jss": "10.6.0",
    "react-pdf": "5.2.0",
    "react-redux": "7.2.3",
    "react-resizable": "1.11.1",
    "react-router-dom": "5.1.2",
    "react-scripts": "4.0.3",
    "react-select": "4.3.0",
    "react-signature-canvas": "1.0.3",
    "react-text-mask": "5.4.3",
    "redux": "4.0.5",
    "redux-freeze": "0.1.7",
    "redux-persist": "6.0.0",
    "redux-promise": "0.6.0",
    "redux-thunk": "2.3.0",
    "string-similarity": "4.0.4",
    "typescript": "4.2.4",
    "use-deep-compare-effect": "1.6.1",
    "uuid": "8.3.2",
    "validator": "13.5.2",
    "video-react": "0.14.1",
    "yarn": "1.22.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "./node_modules/.bin/eslint --ext=js,jsx ./src --fix",
    "pret": "./node_modules/.bin/prettier --write '**/*.tsx,**/*.ts,**/*.jsx,**/*.js'",
    "e2e": "cd e2e && jest --runInBand"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.(js|jsx|ts|tsx)": [
      "./node_modules/.bin/eslint --ext=js,jsx --fix ./src",
      "./node_modules/.bin/prettier --write './src/**/*.{ts,tsx,js,jsx}'",
      "git add"
    ]
  },
  "devDependencies": {}
}
